# WaterTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/watertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/watertracker/: AppApplication.kt  Icons.kt  MainActivity.kt  TextFontStyle.kt
app/src/main/java/com/study/watertracker/data/: WaterIntakeDatabase.kt
app/src/main/java/com/study/watertracker/data/converters/: CalendarConverter.kt  WaterMetricConverter.kt
app/src/main/java/com/study/watertracker/data/dao/: WaterIntakeDao.kt
app/src/main/java/com/study/watertracker/data/entities/: DayWaterIntakeEntity.kt
app/src/main/java/com/study/watertracker/data/mappers/: WaterIntakeMappers.kt
app/src/main/java/com/study/watertracker/data/model/: WaterIntakeEntity.kt
app/src/main/java/com/study/watertracker/data/repository/: UserRepositoryImpl.kt  UserSettingsRepositoryImpl.kt  WaterIntakeRepositoryImpl.kt
app/src/main/java/com/study/watertracker/di/: DatabaseModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/study/watertracker/domain/model/: ActivityLevel.kt  DayWaterIntake.kt  UserInfo.kt  WaterIntake.kt  WaterMetrics.kt
app/src/main/java/com/study/watertracker/presentation/: TextFontStyle.kt
app/src/main/java/com/study/watertracker/util/: CalendarExt.kt  Error.kt  State.kt  UiState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/study/watertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
