buildscript {
    ext {
        kotlin_android = '1.6.10'
        compose_version = '1.3.3'
        navigation_version = '2.5.0'
        hilt_version = '1.0.0'
        nav_version = "2.5.3"
        room_version = "2.5.0"
        coroutines_version = "1.3.9"
        dagger_version = "2.44.2"
        lifecycle_version = "2.5.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_android" apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}
